API_SERVICE_JOBS_MAP='{"jobs-backend": "https://prx-qa.backend.test"}'
API_SERVICE_REQUEST_TIMEOUT=5

OAUTH_AUTHENTICATION_TYPE=OPAQUE
OAUTHE_GRANT_TYPE=client_credentials
OAUTH_TOKEN_ENDPOINT=https://qa.prx.test/oauth/token
